# Copy this to backend/.env
NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://zenpay_user:zenpay_password_123@localhost:5432/zenpay_db?schema=public"
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
JWT_REFRESH_SECRET=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4z3y2x1w0v9u8
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
ETHEREUM_RPC_URL=https://site1.moralis-nodes.com/sepolia/3776ab3dbf6f4c50a991416ec44853bb
ETHEREUM_CHAIN_ID=11155111
MNEMONIC=river early found elegant chat royal decade ankle super army wrist crop
ETH_EMPLOYEE_REGISTRY=0x58EDb2F5c939762F7042344Ae0D0C2d2bEE06a4B
ETH_INVOICE_MANAGER=0x4335FF4532E49a2dafd95712aeFCFE8c67BB869E
ETH_PAYMENT_APPROVAL=0xf31B799Daf7B705a2259e36864a9B7C8f1E46BDA
ETH_CORE_PAYROLL=0x2eD79e3590eB3C299C62Ed12c3Da8c8664274AD6
SENDGRID_API_KEY=
FROM_EMAIL=noreply@zenpay.com
LOG_LEVEL=info
FRONTEND_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
SYNC_INTERVAL_MS=60000
BLOCK_CONFIRMATIONS=3
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE_GWEI=100
OTP_EXPIRES_IN=600000
PASSWORD_RESET_EXPIRES_IN=3600000
LOG_FILE=logs/app.log

