# ===========================================
# ZENPAY BACKEND - SEPOLIA TESTNET CONFIG
# ===========================================
# Copy this content to backend/.env

# Server Configuration
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database - PostgreSQL
DATABASE_URL="postgresql://zenpay_user:zenpay_password_123@localhost:5432/zenpay_db?schema=public"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production_min_32_chars
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_change_in_production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# BLOCKCHAIN - SEPOLIA TESTNET
# ===========================================
ETHEREUM_RPC_URL=https://site1.moralis-nodes.com/sepolia/3776ab3dbf6f4c50a991416ec44853bb
ETHEREUM_CHAIN_ID=11155111

# Get your private key by running: npx hardhat run scripts/get-private-key.js
# Then paste it here:
ETHEREUM_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_FROM_GET_PRIVATE_KEY_SCRIPT

# ===========================================
# DEPLOYED CONTRACT ADDRESSES - SEPOLIA
# ===========================================
ETH_EMPLOYEE_REGISTRY=0x58EDb2F5c939762F7042344Ae0D0C2d2bEE06a4B
ETH_INVOICE_MANAGER=0x4335FF4532E49a2dafd95712aecFCE8c67BB869E
ETH_PAYMENT_APPROVAL=0xF31b799Daf7B705a2259e3686C4a9B7C8f1E46bDA
ETH_CORE_PAYROLL=0xce67D99908c15633886c4a38c67A8fC8ec86c304

# Email Configuration (Optional for now)
SENDGRID_API_KEY=
FROM_EMAIL=noreply@zenpay.com
FROM_NAME=Zenpay

# SMTP (Alternative to SendGrid)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Sync Configuration
SYNC_INTERVAL_MS=60000
BLOCK_CONFIRMATIONS=3

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Gas Configuration
GAS_MULTIPLIER=1.2
MAX_GAS_PRICE_GWEI=100

# OTP Configuration
OTP_EXPIRES_IN=600000
PASSWORD_RESET_EXPIRES_IN=3600000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

